The Executive Board recently adopted the UvA Open Science programme 2020 – 2024. The programme includes an overview of new and well-established initiatives with regard to open access, research data management and FAIR data and also creates a policy framework for investments in open science at the UvA. With the adoption of the Open Science programme, an open access policy was introduced for researchers and funding became available for a Diamond Open Access Fund with effect from 1 January 2021.
[Accès au document](https://uba.uva.nl/en/content/news/2021/02/uva-open-access-policy-and-diamond-open-access-fund.html?origin=dJJWewHeS2mZ2CM0wq6IcA&cb)
